{
    "name": "hydrofile",
    "version": "0.0.3",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node index.js",
        "test": "mocha"
    },
    "dependencies": {
        "hyper-sdk": "^3.0.7",
        "ipfs-core": "^0.5.4"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "mocha": "^8.3.2"
    }
}
